[tox]
envlist =
    py27-dj{12,13,14,15,16,17,18},
    py{27,34}-dj{15,16,17,18}

[testenv]
commands = py.test tests
deps =
    pytest
    dj12: Django>=1.2,<1.3
    dj13: Django>=1.3,<1.4
    dj14: Django>=1.4,<1.5
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
